{
    "CalendarMcp": {
        "Accounts": [
            {
                "id": "marimer-work",
                "displayName": "Marimer LLC",
                "provider": "microsoft365",
                "enabled": true,
                "priority": 0,
                "domains": [
                    "marimer.llc"
                ],
                "providerConfig": {
                    "tenantId": "***REMOVED-TENANT-ID***",
                    "clientId": "***REMOVED-CLIENT-ID***"
                }
            }
        ],
        "Telemetry": {
            "Enabled": true,
            "MinimumLevel": "Information"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}